{
    "name": "lambda-function",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-ssm": "^3.x.x",
        "openai": "^3.2.1",
        "node-fetch": "^2.6.7"
    },
    "scripts": {},
    "author": "",
    "license": "ISC"
}
